; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3BCDC21-EE6A-4DDF-8A08-E5B692C5B5F1}
AppName=Sir
AppVerName=Sir 2.1
AppPublisher=Sir Software
AppPublisherURL=http://sir.projet-libre.org/
AppSupportURL=http://sir.projet-libre.org/
AppUpdatesURL=http://sir.projet-libre.org/
DefaultDirName={pf}\Sir
DefaultGroupName=Sir
AllowNoIcons=yes
LicenseFile=E:\sir\LICENSE
OutputDir=E:\sir\installer
OutputBaseFilename=setup
SetupIconFile=E:\sir\images\sir.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\sir\release\sir.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\MinGW\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\plugins\imageformats\qgif4.dll"; DestDir: "{app}\plugins\imageformats\"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\plugins\imageformats\qico4.dll"; DestDir: "{app}\plugins\imageformats\"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\plugins\imageformats\"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\plugins\imageformats\qmng4.dll"; DestDir: "{app}\plugins\imageformats\"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\plugins\imageformats\qsvg4.dll"; DestDir: "{app}\plugins\imageformats\"; Flags: ignoreversion
Source: "E:\Qt\4.6.2\plugins\imageformats\qtiff4.dll"; DestDir: "{app}\plugins\imageformats\"; Flags: ignoreversion
Source: "E:\sir\windows\qt.conf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sir"; Filename: "{app}\sir.exe"
Name: "{group}\{cm:UninstallProgram,Sir}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Sir"; Filename: "{app}\sir.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Sir"; Filename: "{app}\sir.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\sir.exe"; Description: "{cm:LaunchProgram,Sir}"; Flags: nowait postinstall skipifsilent

