<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirWidget</class>
 <widget class="QWidget" name="DirWidget">
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Browse directory:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="dirPushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QCheckBox" name="selectImportedCheckBox">
     <property name="text">
      <string>Select imported files</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="dirLineEdit"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="dirCheckBox">
     <property name="text">
      <string>Browse subdirectories</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dirLineEdit</tabstop>
  <tabstop>dirPushButton</tabstop>
  <tabstop>dirCheckBox</tabstop>
  <tabstop>selectImportedCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
