<RCC>
    <qresource prefix="/" >
        <file>images/exit.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/print.png</file>
        <file>images/rotate_ccw.png</file>
        <file>images/rotate_cw.png</file>
        <file>images/window_fullscreen.png</file>
        <file>images/zoom.png</file>
        <file>translations/sir_de.qm</file>
        <file>translations/sir_es.qm</file>
        <file>translations/sir_hu_HU.qm</file>
        <file>translations/sir_nl.qm</file>
        <file>translations/sir_pl.qm</file>
        <file>translations/sir_pt_BR.qm</file>
        <file>translations/sir_ro_RO.qm</file>
        <file>translations/sir_ru_RU.qm</file>
        <file>translations/sir_sk.qm</file>
        <file>translations/sir_fr.qm</file>
        <file>translations/sir_gr.qm</file>
        <file>translations/sir_cz.qm</file>
        <file>translations/translation_info.txt</file>
        <file>images/sir-32x32.png</file>
        <file>images/sir-64x64.png</file>
        <file>images/dutch.png</file>
        <file>images/english.png</file>
        <file>images/german.png</file>
        <file>images/hungarian.png</file>
        <file>images/polish.png</file>
        <file>images/portuguese.png</file>
        <file>images/romanian.png</file>
        <file>images/russian.png</file>
        <file>images/slovak.png</file>
        <file>images/spanish.png</file>
        <file>images/french.png</file>
        <file>images/greek.png</file>
        <file>images/czech.png</file>
    </qresource>
</RCC>
