<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataDialog</class>
 <widget class="QDialog" name="MetadataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metadata - SIR</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="exifTab">
      <attribute name="title">
       <string>Exif</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolBox" name="exifToolBox">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="imagePage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>328</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Image</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Exif Version</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Processing Software</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="exifVersionLabel">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="exifProcessingSoftLabel">
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Size</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Width</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="exifWidthLabel">
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Height</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="exifHeightLabel">
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="exifDateVerticalLayout">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Orientation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Generated Date and Time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Digitized Date and Time</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QComboBox" name="exifOrientationComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>No rotation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>No rotation, verticaly mirror</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rotation 180°</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Rotation 180°, verticaly mirror</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Clockwise rotation, horizontaly mirror</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Clockwise rotation</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Counterclockwise rotation, horizontaly mirror</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Counterclockwise rotation</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="HistoryComboBox" name="exifOriginalDateComboBox"/>
               </item>
               <item>
                <widget class="HistoryComboBox" name="exifDigitizedDateComboBox"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="thumbPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>328</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Thumbnail</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="exifThumbnailLabel">
             <property name="text">
              <string>Thumbnail Label</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Size</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Width</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="exifThumbnailWidthLabel">
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>80</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Height</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="exifThumbnailHeightLabel">
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="photoPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>328</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Photo</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Focal length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Exposure time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Exposure bias</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QDoubleSpinBox" name="exifFocalLengthSpinBox">
                 <property name="suffix">
                  <string> mm</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TimeComboBox" name="exifExpTimeComboBox">
                 <item>
                  <property name="text">
                   <string>1/2000 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/1600 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/1250 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/1000 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/800 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/640 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/500 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/400 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/320 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/250 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/200 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/160 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/125 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/100 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/80 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/60 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/50 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/40 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/30 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/25 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/20 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/15 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/13 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/10 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/8 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/6 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/5 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/4 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/3 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2/5 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/2 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2/3 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4/5 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 1/3 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 2/3 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 1/2 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 1/5 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>6 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>10 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>13 s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>15 s</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="exifExpBiasSpinBox">
                 <property name="suffix">
                  <string>EV</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Aperture</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Shutter Speed</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>ISO Speed</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QDoubleSpinBox" name="exifApertureSpinBox">
                 <property name="prefix">
                  <string>F</string>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TimeComboBox" name="exifShutterTimeComboBox"/>
               </item>
               <item>
                <widget class="QSpinBox" name="exifIsoSpeedSpinBox">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="singleStep">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Exposure program</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QComboBox" name="exifExpProgramComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Not defined</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Manual</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Aperture priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Shutter priority</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Creative program (biased toward depth of field)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Action program (biased toward fast shutter speed)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Portrait mode (for closeup photos with the background out of focus)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Landscape mode (for landscape photos with the background in focus)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Light metering mode</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QComboBox" name="exifLightMeteringModeComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Unknown</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Average</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Center weighted average</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Spot</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Multi spot</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pattern</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Partial</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Other</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Flash mode</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QComboBox" name="exifFlashModeComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="camPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>328</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Camera</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Manufacturer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Model</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="HistoryComboBox" name="exifManufacturerComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="HistoryComboBox" name="exifModelComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="authorPage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>328</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Author</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Artist</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="HistoryComboBox" name="exifArtistComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Copyright</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="HistoryComboBox" name="exifCopyrightComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>User Comment</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="HistoryComboBox" name="exifUserCommentComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete metadata</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistoryComboBox</class>
   <extends>QComboBox</extends>
   <header>historycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>TimeComboBox</class>
   <extends>QComboBox</extends>
   <header>timecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
