/*!

\page about About SIR

# SIR

Simple Image Resizer is a tool created for batch parallel resizing, rotate
and converting images with metadata support.

You can add frame or text and apply color and gradient filters on your images.

You can also manipulate on histogram.

Finally you can do this all activities on many images at the same time using
your multiple core CPU!


## Licence

This is free software distributed under GNU GPL v2 license.
Read LICENSE file for details.



## Supported image formats

| Format | Format Full Name                 | Read Support | Write Support |
| :----- | :------------------------------- | :----------: | :-----------: |
| BMP    | Windows Bitmap                   | Yes          | Yes           |
| GIF    | Graphic Interchange Format       | Yes          | No            |
| JPEG   | Joint Photographic Experts Group | Yes          | Yes           |
| MNG    | Multiple-image Network Graphics  | Yes          | No            |
| PBM    | Portable Bitmap                  | Yes          | No            |
| PGM    | Portable Graymap                 | Yes          | No            |
| PNG    | Portable Network Graphics        | Yes          | Yes           |
| PPM    | Portable Pixmap                  | Yes          | Yes           |
| SVG    | Scalable Vector Graphics         | Yes          | No            |
| TGA    | Targa Image Format               | Yes          | No            |
| TIFF   | Tagged Image File Format         | Yes          | Yes           |
| XBM    | X11 Bitmap                       | Yes          | Yes           |
| XPM    | X11 Pixmap                       | Yes          | Yes           |


### Supported metadata standards using exiv2
- Exif (edition supported)
- IPTC (edition supported)
- XMP



## Dependences
- [Qt 4.6+ or Qt 5](http://qt-project.org/)


### Optional dependences
- [libexiv2](http://exiv2.org/)
- [dcraw](http://www.cybercom.net/~dcoffin/dcraw/)


### Build dependences
- [CMake 2.8.3+](http://www.cmake.org/)


### Documentation build dependences
SIR documentation was created using [Doxygen](http://www.stack.nl/~dimitri/doxygen/).

*/
